# Mobile-Fish-Management-System

./: .gitignore  LICENSE  LICENSE.txt  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mocentury/fis/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mocentury/fis/: MainActivity.java
app/src/main/java/com/mocentury/fis/object/: Data.java
app/src/main/java/com/mocentury/fis/util/: AddFishApi.java  CVUtil.java  Classifier.java  FishInfoDialog.java  FovDialog.java  ImageUtil.java  LocationUtil.java
app/src/main/res/layout/: activity_main.xml  dialog_fish_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mocentury/fis/: ExampleUnitTest.java
libraries/opencv/: build.gradle
